; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Órdenes de Producción"
COM_ORDENPRODUCCION_WEBHOOK_TITLE="Endpoint de Webhook"
COM_ORDENPRODUCCION_WEBHOOK_SUCCESS="Solicitud procesada exitosamente"
COM_ORDENPRODUCCION_WEBHOOK_ERROR="Error procesando solicitud"
COM_ORDENPRODUCCION_WEBHOOK_INVALID_DATA="Datos inválidos proporcionados"
COM_ORDENPRODUCCION_WEBHOOK_MISSING_FIELDS="Campos requeridos faltantes"
COM_ORDENPRODUCCION_ORDER_CREATED="Orden creada exitosamente"
COM_ORDENPRODUCCION_ORDER_UPDATED="Orden actualizada exitosamente"
COM_ORDENPRODUCCION_ORDER_NOT_FOUND="Orden no encontrada"
COM_ORDENPRODUCCION_INTERNAL_ERROR="Error interno del servidor"
