MOD_ACCIONES_PRODUCCION="Acciones de Producción"
MOD_ACCIONES_PRODUCCION_XML_DESCRIPTION="Módulo de Acciones de Producción para Gestión de Órdenes"
MOD_ACCIONES_PRODUCCION_FIELDSET_BASIC_LABEL="Configuración Básica"
MOD_ACCIONES_PRODUCCION_ORDER_ID_LABEL="ID de Orden"
MOD_ACCIONES_PRODUCCION_ORDER_ID_DESC="Ingrese un ID de orden específico para mostrar acciones"
MOD_ACCIONES_PRODUCCION_SHOW_STATISTICS_LABEL="Mostrar Estadísticas"
MOD_ACCIONES_PRODUCCION_SHOW_STATISTICS_DESC="Mostrar estadísticas de producción en el módulo"
MOD_ACCIONES_PRODUCCION_SHOW_PDF_BUTTON_LABEL="Mostrar Botón PDF"
MOD_ACCIONES_PRODUCCION_SHOW_PDF_BUTTON_DESC="Mostrar botón de generación de PDF"
MOD_ACCIONES_PRODUCCION_SHOW_EXCEL_BUTTON_LABEL="Mostrar Botón Excel"
MOD_ACCIONES_PRODUCCION_SHOW_EXCEL_BUTTON_DESC="Mostrar botón de exportación a Excel"