; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Production Orders"
COM_ORDENPRODUCCION_WEBHOOK_TITLE="Webhook Endpoint"
COM_ORDENPRODUCCION_WEBHOOK_SUCCESS="Request processed successfully"
COM_ORDENPRODUCCION_WEBHOOK_ERROR="Error processing request"
COM_ORDENPRODUCCION_WEBHOOK_INVALID_DATA="Invalid data provided"
COM_ORDENPRODUCCION_WEBHOOK_MISSING_FIELDS="Required fields missing"
COM_ORDENPRODUCCION_ORDER_CREATED="Order created successfully"
COM_ORDENPRODUCCION_ORDER_UPDATED="Order updated successfully"
COM_ORDENPRODUCCION_ORDER_NOT_FOUND="Order not found"
COM_ORDENPRODUCCION_INTERNAL_ERROR="Internal server error"
