; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ACCIONES_PRODUCCION="Production Actions"
MOD_ACCIONES_PRODUCCION_ACCESS_DENIED="Access denied. You must be a member of the production group to access this module."
MOD_ACCIONES_PRODUCCION_STATISTICS="Production Statistics"
MOD_ACCIONES_PRODUCCION_TOTAL_ORDERS="Total Orders"
MOD_ACCIONES_PRODUCCION_COMPLETED="Completed"
MOD_ACCIONES_PRODUCCION_IN_PROGRESS="In Progress"
MOD_ACCIONES_PRODUCCION_TOTAL_VALUE="Total Value"
MOD_ACCIONES_PRODUCCION_ACTIONS="Production Actions"
MOD_ACCIONES_PRODUCCION_ORDER_ID="Order ID"
MOD_ACCIONES_PRODUCCION_ORDER_ID_PLACEHOLDER="Enter order ID"
MOD_ACCIONES_PRODUCCION_GENERATE_PDF="Generate PDF"
MOD_ACCIONES_PRODUCCION_EXPORT_EXCEL="Export to Excel"
MOD_ACCIONES_PRODUCCION_QUICK_LINKS="Quick Links"
MOD_ACCIONES_PRODUCCION_VIEW_ORDERS="View Orders"
MOD_ACCIONES_PRODUCCION_PRODUCTION_PANEL="Production Panel"
MOD_ACCIONES_PRODUCCION_PDF_GENERATED="PDF generated successfully"
MOD_ACCIONES_PRODUCCION_PDF_ERROR="Error generating PDF"
MOD_ACCIONES_PRODUCCION_EXCEL_EXPORTED="Excel export completed successfully"
MOD_ACCIONES_PRODUCCION_EXCEL_ERROR="Error generating Excel export"
MOD_ACCIONES_PRODUCCION_INVALID_ORDER="Invalid order ID"
