MOD_ACCIONES_PRODUCCION="Production Actions"
MOD_ACCIONES_PRODUCCION_XML_DESCRIPTION="Production Actions Module for Order Management"
MOD_ACCIONES_PRODUCCION_FIELDSET_BASIC_LABEL="Basic Settings"
MOD_ACCIONES_PRODUCCION_ORDER_ID_LABEL="Order ID"
MOD_ACCIONES_PRODUCCION_ORDER_ID_DESC="Enter a specific order ID to display actions for"
MOD_ACCIONES_PRODUCCION_SHOW_STATISTICS_LABEL="Show Statistics"
MOD_ACCIONES_PRODUCCION_SHOW_STATISTICS_DESC="Display production statistics in the module"
MOD_ACCIONES_PRODUCCION_SHOW_PDF_BUTTON_LABEL="Show PDF Button"
MOD_ACCIONES_PRODUCCION_SHOW_PDF_BUTTON_DESC="Display PDF generation button"
MOD_ACCIONES_PRODUCCION_SHOW_EXCEL_BUTTON_LABEL="Show Excel Button"
MOD_ACCIONES_PRODUCCION_SHOW_EXCEL_BUTTON_DESC="Display Excel export button"