; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Órdenes de Producción"
COM_ORDENPRODUCCION_DASHBOARD_TITLE="Panel de Producción"
COM_ORDENPRODUCCION_DASHBOARD_SUBTITLE="Gestionar órdenes de producción, técnicos y flujo de trabajo"
COM_ORDENPRODUCCION_ORDENES_TITLE="Órdenes de Producción"
COM_ORDENPRODUCCION_ORDEN_TITLE="Orden de Producción"
COM_ORDENPRODUCCION_TECHNICIANS_TITLE="Técnicos"
COM_ORDENPRODUCCION_WEBHOOK_CONFIG="Configuración de Webhook"
COM_ORDENPRODUCCION_DEBUG_CONSOLE="Consola de Depuración"

; Dashboard
COM_ORDENPRODUCCION_DASHBOARD_STATISTICS="Estadísticas"
COM_ORDENPRODUCCION_DASHBOARD_RECENT_ORDERS="Órdenes Recientes"
COM_ORDENPRODUCCION_DASHBOARD_CALENDAR="Calendario"
COM_ORDENPRODUCCION_DASHBOARD_QUICK_ACTIONS="Acciones Rápidas"
COM_ORDENPRODUCCION_DASHBOARD_TOTAL_ORDERS="Total de Órdenes"
COM_ORDENPRODUCCION_DASHBOARD_PENDING_ORDERS="Órdenes Pendientes"
COM_ORDENPRODUCCION_DASHBOARD_COMPLETED_ORDERS="Órdenes Completadas"
COM_ORDENPRODUCCION_DASHBOARD_TECHNICIANS="Técnicos"
COM_ORDENPRODUCCION_DASHBOARD_NEW_ORDER="Nueva Orden"
COM_ORDENPRODUCCION_DASHBOARD_VIEW_ORDERS="Ver Órdenes"
COM_ORDENPRODUCCION_DASHBOARD_VIEW_TECHNICIANS="Ver Técnicos"
COM_ORDENPRODUCCION_DASHBOARD_WEBHOOK_CONFIG="Config Webhook"
COM_ORDENPRODUCCION_DASHBOARD_DEBUG_CONSOLE="Consola Debug"

; Orders
COM_ORDENPRODUCCION_ORDERS_TITLE="Órdenes de Producción"
COM_ORDENPRODUCCION_ORDERS_SUBTITLE="Gestionar todas las órdenes de producción"
COM_ORDENPRODUCCION_ORDER_TITLE="Orden de Producción"
COM_ORDENPRODUCCION_ORDER_SUBTITLE="Crear o editar orden de producción"
COM_ORDENPRODUCCION_HEADING_ORDER_NUMBER="Número de Orden"
COM_ORDENPRODUCCION_HEADING_CLIENT="Cliente"
COM_ORDENPRODUCCION_HEADING_WORK_DESCRIPTION="Descripción del Trabajo"
COM_ORDENPRODUCCION_HEADING_DELIVERY_DATE="Fecha de Entrega"
COM_ORDENPRODUCCION_HEADING_STATUS="Estado"
COM_ORDENPRODUCCION_HEADING_TYPE="Tipo"
COM_ORDENPRODUCCION_HEADING_CREATED="Creado"
COM_ORDENPRODUCCION_HEADING_CREATED_BY="Creado Por"
COM_ORDENPRODUCCION_HEADING_ID="ID"

; Order Status
COM_ORDENPRODUCCION_STATUS_NUEVA="Nueva"
COM_ORDENPRODUCCION_STATUS_EN_PROCESO="En Proceso"
COM_ORDENPRODUCCION_STATUS_TERMINADA="Terminada"
COM_ORDENPRODUCCION_STATUS_CERRADA="Cerrada"

; Order Types
COM_ORDENPRODUCCION_TYPE_EXTERNA="Externa"
COM_ORDENPRODUCCION_TYPE_INTERNA="Interna"

; Technicians
COM_ORDENPRODUCCION_TECHNICIANS_TITLE="Técnicos"
COM_ORDENPRODUCCION_TECHNICIANS_SUBTITLE="Gestionar técnicos y asistencia"
COM_ORDENPRODUCCION_TECHNICIAN_NAME="Nombre del Técnico"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_ACTIVE="Activo"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_INACTIVE="Inactivo"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_BUSY="Ocupado"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_OFFLINE="Desconectado"
COM_ORDENPRODUCCION_TODAYS_TECHNICIANS="Técnicos de Hoy"
COM_ORDENPRODUCCION_ALL_TECHNICIANS="Todos los Técnicos"
COM_ORDENPRODUCCION_PRESENT_TODAY="Presente Hoy"
COM_ORDENPRODUCCION_BUSY_TECHNICIANS="Técnicos Ocupados"
COM_ORDENPRODUCCION_TOTAL_ASSIGNMENTS="Total de Asignaciones"
COM_ORDENPRODUCCION_CHECK_IN_TIME="Hora de Entrada"
COM_ORDENPRODUCCION_PRESENT="Presente"
COM_ORDENPRODUCCION_VIEW_STATS="Ver Estadísticas"
COM_ORDENPRODUCCION_NO_TECHNICIANS_TODAY="No hay técnicos presentes hoy"
COM_ORDENPRODUCCION_NO_TECHNICIANS="No se encontraron técnicos"
COM_ORDENPRODUCCION_ACTIVE_ORDERS="Órdenes Activas"
COM_ORDENPRODUCCION_COMPLETED="Completado"
COM_ORDENPRODUCCION_WORKLOAD="Carga de Trabajo"
COM_ORDENPRODUCCION_ATTENDANCE_HISTORY="Historial de Asistencia"
COM_ORDENPRODUCCION_SYNC_ATTENDANCE="Sincronizar Asistencia"
COM_ORDENPRODUCCION_NO_ATTENDANCE_DATA="No hay datos de asistencia disponibles"
COM_ORDENPRODUCCION_STILL_WORKING="Aún Trabajando"
COM_ORDENPRODUCCION_WORKING_HOURS="Horas de Trabajo"

; Webhook
COM_ORDENPRODUCCION_WEBHOOK_CONFIG="Configuración de Webhook"
COM_ORDENPRODUCCION_WEBHOOK_SUBTITLE="Configurar endpoints de webhook y configuraciones"
COM_ORDENPRODUCCION_WEBHOOK_ENDPOINTS="Endpoints de Webhook"
COM_ORDENPRODUCCION_MAIN_ENDPOINT="Endpoint Principal"
COM_ORDENPRODUCCION_MAIN_ENDPOINT_DESC="Endpoint principal para recibir órdenes de producción"
COM_ORDENPRODUCCION_TEST_ENDPOINT="Endpoint de Prueba"
COM_ORDENPRODUCCION_TEST_ENDPOINT_DESC="Endpoint de prueba para funcionalidad de webhook"
COM_ORDENPRODUCCION_HEALTH_ENDPOINT="Verificación de Salud"
COM_ORDENPRODUCCION_HEALTH_ENDPOINT_DESC="Endpoint de verificación de salud para monitoreo"
COM_ORDENPRODUCCION_WEBHOOK_INFO="Información del Webhook"
COM_ORDENPRODUCCION_PAYLOAD_FORMAT="Formato de Payload"
COM_ORDENPRODUCCION_PAYLOAD_FORMAT_DESC="Estructura JSON de payload esperada"
COM_ORDENPRODUCCION_RESPONSE_FORMAT="Formato de Respuesta"
COM_ORDENPRODUCCION_RESPONSE_FORMAT_DESC="Formato de respuesta JSON estándar"
COM_ORDENPRODUCCION_REQUIRED_FIELDS="Campos Requeridos"
COM_ORDENPRODUCCION_REQUIRED_REQUEST_TITLE="Título de solicitud"
COM_ORDENPRODUCCION_REQUIRED_CLIENT="Nombre del cliente"
COM_ORDENPRODUCCION_REQUIRED_WORK_DESC="Descripción del trabajo"
COM_ORDENPRODUCCION_REQUIRED_DELIVERY_DATE="Fecha de entrega"
COM_ORDENPRODUCCION_TEST_WEBHOOK="Probar Webhook"
COM_ORDENPRODUCCION_WEBHOOK_URL="URL del Webhook"
COM_ORDENPRODUCCION_SEND_TEST="Enviar Prueba"
COM_ORDENPRODUCCION_RECENT_WEBHOOK_LOGS="Registros Recientes de Webhook"
COM_ORDENPRODUCCION_NO_WEBHOOK_LOGS="No hay registros de webhook disponibles"
COM_ORDENPRODUCCION_TOTAL_REQUESTS="Total de Solicitudes"
COM_ORDENPRODUCCION_RECENT_REQUESTS="Solicitudes Recientes"
COM_ORDENPRODUCCION_RECENT_ORDERS="Órdenes Recientes"
COM_ORDENPRODUCCION_SUCCESS_RATE="Tasa de Éxito"
COM_ORDENPRODUCCION_WEBHOOK_ACTIVE="Webhook Activo"
COM_ORDENPRODUCCION_WEBHOOK_URL_REQUIRED="La URL del webhook es requerida"
COM_ORDENPRODUCCION_COPIED_TO_CLIPBOARD="Copiado al portapapeles"

; Debug
COM_ORDENPRODUCCION_DEBUG_CONSOLE="Consola de Depuración"
COM_ORDENPRODUCCION_DEBUG_SUBTITLE="Monitorear y gestionar el registro de depuración"
COM_ORDENPRODUCCION_DEBUG_CONFIGURATION="Configuración de Depuración"
COM_ORDENPRODUCCION_DEBUG_MODE="Modo de Depuración"
COM_ORDENPRODUCCION_ENABLE_DEBUG_MODE="Habilitar modo de depuración"
COM_ORDENPRODUCCION_LOG_LEVEL="Nivel de Registro"
COM_ORDENPRODUCCION_LOG_LEVEL_ERROR="Error"
COM_ORDENPRODUCCION_LOG_LEVEL_WARNING="Advertencia"
COM_ORDENPRODUCCION_LOG_LEVEL_INFO="Información"
COM_ORDENPRODUCCION_LOG_LEVEL_DEBUG="Depuración"
COM_ORDENPRODUCCION_RETENTION_DAYS="Días de Retención"
COM_ORDENPRODUCCION_RETENTION_DAYS_DESC="Número de días para mantener los registros de depuración"
COM_ORDENPRODUCCION_SAVE_CONFIGURATION="Guardar Configuración"
COM_ORDENPRODUCCION_DEBUG_ACTIONS="Acciones de Depuración"
COM_ORDENPRODUCCION_TEST_LOGGING="Probar Registro"
COM_ORDENPRODUCCION_REFRESH_LOGS="Actualizar Registros"
COM_ORDENPRODUCCION_CLEANUP_LOGS="Limpiar Registros"
COM_ORDENPRODUCCION_CLEAR_LOGS="Borrar Registros"
COM_ORDENPRODUCCION_DEBUG_LOGS="Registros de Depuración"
COM_ORDENPRODUCCION_AUTO_REFRESH="Actualización Automática"
COM_ORDENPRODUCCION_STOP_AUTO_REFRESH="Detener Actualización Automática"
COM_ORDENPRODUCCION_EXPORT_LOGS="Exportar Registros"
COM_ORDENPRODUCCION_NO_DEBUG_LOGS="No hay registros de depuración disponibles"
COM_ORDENPRODUCCION_LOG_STATISTICS="Estadísticas de Registro"
COM_ORDENPRODUCCION_LOG_FILE="Archivo de Registro"
COM_ORDENPRODUCCION_FILE_SIZE="Tamaño del Archivo"
COM_ORDENPRODUCCION_LAST_MODIFIED="Última Modificación"
COM_ORDENPRODUCCION_COMPONENT_VERSION="Versión del Componente"
COM_ORDENPRODUCCION_LOG_ENTRIES="Entradas de Registro"
COM_ORDENPRODUCCION_LOG_FILE_SIZE="Tamaño del Archivo de Registro"
COM_ORDENPRODUCCION_DEBUG_ENABLED="Depuración Habilitada"
COM_ORDENPRODUCCION_DEBUG_DISABLED="Depuración Deshabilitada"
COM_ORDENPRODUCCION_ENABLE_DEBUG="Habilitar Depuración"
COM_ORDENPRODUCCION_DISABLE_DEBUG="Deshabilitar Depuración"
COM_ORDENPRODUCCION_SAVING="Guardando..."
COM_ORDENPRODUCCION_CONFIRM_CLEAR_LOGS="¿Está seguro de que desea borrar todos los registros de depuración?"

; Messages
COM_ORDENPRODUCCION_ORDEN_SAVED_SUCCESSFULLY="Orden guardada exitosamente"
COM_ORDENPRODUCCION_STATUS_UPDATED_SUCCESSFULLY="Estado actualizado exitosamente"
COM_ORDENPRODUCCION_TECHNICIAN_ASSIGNED_SUCCESSFULLY="Técnico asignado exitosamente"
COM_ORDENPRODUCCION_PRODUCTION_NOTES_ADDED_SUCCESSFULLY="Notas de producción agregadas exitosamente"
COM_ORDENPRODUCCION_ORDER_MARKED_EXTERNAL="Orden marcada como externa"
COM_ORDENPRODUCCION_SHIPPING_DOCUMENT_GENERATED="Documento de envío generado"
COM_ORDENPRODUCCION_ORDER_DUPLICATED_SUCCESSFULLY="Orden duplicada exitosamente"
COM_ORDENPRODUCCION_ATTENDANCE_SYNCED="Datos de asistencia sincronizados"
COM_ORDENPRODUCCION_WEBHOOK_TEST_SUCCESS="Prueba de webhook exitosa"
COM_ORDENPRODUCCION_WEBHOOK_TEST_FAILED="Prueba de webhook falló"
COM_ORDENPRODUCCION_WEBHOOK_LOGS_CLEARED="Registros de webhook borrados"
COM_ORDENPRODUCCION_DEBUG_CONFIG_UPDATED="Configuración de depuración actualizada"
COM_ORDENPRODUCCION_DEBUG_LOGS_CLEARED="Registros de depuración borrados"
COM_ORDENPRODUCCION_DEBUG_LOGS_CLEANED="Registros de depuración limpiados"
COM_ORDENPRODUCCION_DEBUG_TEST_MESSAGES_ADDED="Mensajes de prueba de depuración agregados"
COM_ORDENPRODUCCION_NO_OLD_DEBUG_LOGS="No hay registros antiguos de depuración para limpiar"

; Errors
COM_ORDENPRODUCCION_ERROR_LOGIN_REQUIRED="Debe iniciar sesión para acceder a esta área"
COM_ORDENPRODUCCION_ERROR_INVALID_ITEM="Elemento seleccionado inválido"
COM_ORDENPRODUCCION_ERROR_UPDATING_STATUS="Error actualizando estado"
COM_ORDENPRODUCCION_ERROR_ASSIGNING_TECHNICIAN="Error asignando técnico"
COM_ORDENPRODUCCION_ERROR_ADDING_PRODUCTION_NOTES="Error agregando notas de producción"
COM_ORDENPRODUCCION_ERROR_MARKING_EXTERNAL="Error marcando orden como externa"
COM_ORDENPRODUCCION_ERROR_GENERATING_SHIPPING="Error generando documento de envío"
COM_ORDENPRODUCCION_ERROR_DUPLICATING_ORDER="Error duplicando orden"
COM_ORDENPRODUCCION_ERROR_SYNCING_ATTENDANCE="Error sincronizando asistencia"
COM_ORDENPRODUCCION_ERROR_UPDATING_DEBUG_CONFIG="Error actualizando configuración de depuración"
COM_ORDENPRODUCCION_ERROR_CLEARING_DEBUG_LOGS="Error borrando registros de depuración"
COM_ORDENPRODUCCION_ERROR_CLEANING_DEBUG_LOGS="Error limpiando registros de depuración"
COM_ORDENPRODUCCION_ERROR_TESTING_DEBUG="Error probando registro de depuración"
COM_ORDENPRODUCCION_ERROR_EXPORTING_DEBUG_LOGS="Error exportando registros de depuración"
COM_ORDENPRODUCCION_ERROR_EXPORTING_ORDERS="Error exportando órdenes"
COM_ORDENPRODUCCION_ERROR_EXPORTING_TECHNICIANS="Error exportando técnicos"
COM_ORDENPRODUCCION_ERROR_EXPORTING_LOGS="Error exportando registros"
COM_ORDENPRODUCCION_INVALID_DATA="Datos inválidos proporcionados"
COM_ORDENPRODUCCION_NO_ITEMS_SELECTED="No se seleccionaron elementos"
COM_ORDENPRODUCCION_NO_ORDERS_UPDATED="No se actualizaron órdenes"
COM_ORDENPRODUCCION_PLEASE_SELECT_STATUS="Por favor seleccione un estado"
COM_ORDENPRODUCCION_NO_ITEMS_SELECTED="No se seleccionaron elementos"

; Filters
COM_ORDENPRODUCCION_FILTER_STATUS="Filtrar por Estado"
COM_ORDENPRODUCCION_FILTER_STATUS_DESC="Filtrar órdenes por estado"
COM_ORDENPRODUCCION_FILTER_TYPE="Filtrar por Tipo"
COM_ORDENPRODUCCION_FILTER_TYPE_DESC="Filtrar órdenes por tipo"
COM_ORDENPRODUCCION_FILTER_CLIENT="Filtrar por Cliente"
COM_ORDENPRODUCCION_FILTER_CLIENT_DESC="Filtrar órdenes por nombre de cliente"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM="Fecha de Entrega Desde"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM_DESC="Filtrar órdenes desde esta fecha de entrega"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO="Fecha de Entrega Hasta"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO_DESC="Filtrar órdenes hasta esta fecha de entrega"
COM_ORDENPRODUCCION_FILTER_CREATED_BY="Creado Por"
COM_ORDENPRODUCCION_FILTER_CREATED_BY_DESC="Filtrar órdenes por creador"
COM_ORDENPRODUCCION_FILTER_CREATED_FROM="Creado Desde"
COM_ORDENPRODUCCION_FILTER_CREATED_FROM_DESC="Filtrar órdenes creadas desde esta fecha"
COM_ORDENPRODUCCION_FILTER_CREATED_TO="Creado Hasta"
COM_ORDENPRODUCCION_FILTER_CREATED_TO_DESC="Filtrar órdenes creadas hasta esta fecha"

; Batch Operations
COM_ORDENPRODUCCION_BATCH_STATUS="Actualización Masiva de Estado"
COM_ORDENPRODUCCION_SELECT_STATUS="Seleccionar Estado"
COM_ORDENPRODUCCION_UPDATE_STATUS="Actualizar Estado"
COM_ORDENPRODUCCION_N_ORDERS_STATUS_UPDATED="Estado de %d órdenes actualizado"

; Export
COM_ORDENPRODUCCION_EXPORT="Exportar"
COM_ORDENPRODUCCION_EXPORT_CSV="Exportar a CSV"
COM_ORDENPRODUCCION_EXPORT_EXCEL="Exportar a Excel"
COM_ORDENPRODUCCION_EXPORT_TECHNICIANS="Exportar Técnicos"
COM_ORDENPRODUCCION_EXPORT_LOGS="Exportar Registros"

; File Upload
COM_ORDENPRODUCCION_FILE_TOO_LARGE="El archivo es demasiado grande. Tamaño máximo: %s bytes"
COM_ORDENPRODUCCION_FILE_TYPE_NOT_ALLOWED="Tipo de archivo no permitido. Tipos permitidos: %s"
COM_ORDENPRODUCCION_FILE_MIME_TYPE_NOT_ALLOWED="Tipo MIME de archivo no permitido"
COM_ORDENPRODUCCION_UPLOAD_ERR_INI_SIZE="El archivo excede la directiva upload_max_filesize"
COM_ORDENPRODUCCION_UPLOAD_ERR_FORM_SIZE="El archivo excede la directiva MAX_FILE_SIZE"
COM_ORDENPRODUCCION_UPLOAD_ERR_PARTIAL="El archivo fue subido parcialmente"
COM_ORDENPRODUCCION_UPLOAD_ERR_NO_FILE="No se subió ningún archivo"
COM_ORDENPRODUCCION_UPLOAD_ERR_NO_TMP_DIR="Falta la carpeta temporal"
COM_ORDENPRODUCCION_UPLOAD_ERR_CANT_WRITE="Error al escribir el archivo al disco"
COM_ORDENPRODUCCION_UPLOAD_ERR_EXTENSION="Subida de archivo detenida por extensión"
COM_ORDENPRODUCCION_UPLOAD_ERR_UNKNOWN="Error de subida desconocido"

; Search
COM_ORDENPRODUCCION_SEARCH_DESC="Buscar órdenes por número, cliente o descripción"
