; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Órdenes de Producción"
COM_ORDENPRODUCCION_XML_DESCRIPTION="Sistema de Gestión de Órdenes de Producción para Grimpsa - Una solución integral para gestionar órdenes de trabajo, procesos de producción, asignaciones de técnicos y operaciones de envío con soporte multilingüe."

; Menu items
COM_ORDENPRODUCCION_MENU_DASHBOARD="Panel de Control"
COM_ORDENPRODUCCION_MENU_ORDERS="Órdenes de Producción"
COM_ORDENPRODUCCION_MENU_TECHNICIANS="Técnicos"
COM_ORDENPRODUCCION_MENU_WEBHOOK="Config Webhook"
COM_ORDENPRODUCCION_MENU_DEBUG="Consola Debug"

; Component configuration
COM_ORDENPRODUCCION_CONFIG_COMPONENT_LABEL="Configuración del Componente"
COM_ORDENPRODUCCION_CONFIG_VERSION_LABEL="Versión del Componente"
COM_ORDENPRODUCCION_CONFIG_VERSION_DESC="Versión actual del componente"
COM_ORDENPRODUCCION_CONFIG_DEBUG_MODE_LABEL="Modo de Depuración"
COM_ORDENPRODUCCION_CONFIG_DEBUG_MODE_DESC="Habilitar modo de depuración para resolución de problemas"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_LEVEL_LABEL="Nivel de Registro de Depuración"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_LEVEL_DESC="Nivel mínimo de registro a grabar"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_RETENTION_LABEL="Días de Retención de Registro de Depuración"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_RETENTION_DESC="Número de días para mantener los registros de depuración"

; ACL
COM_ORDENPRODUCCION_ACL_ACCESS="Acceder al Componente"
COM_ORDENPRODUCCION_ACL_ACCESS_DESC="Permitir a los usuarios acceder al componente Órdenes de Producción"
COM_ORDENPRODUCCION_ACL_CREATE="Crear Órdenes"
COM_ORDENPRODUCCION_ACL_CREATE_DESC="Permitir a los usuarios crear nuevas órdenes de producción"
COM_ORDENPRODUCCION_ACL_EDIT="Editar Órdenes"
COM_ORDENPRODUCCION_ACL_EDIT_DESC="Permitir a los usuarios editar órdenes de producción existentes"
COM_ORDENPRODUCCION_ACL_EDIT_OWN="Editar Propias Órdenes"
COM_ORDENPRODUCCION_ACL_EDIT_OWN_DESC="Permitir a los usuarios editar sus propias órdenes de producción"
COM_ORDENPRODUCCION_ACL_DELETE="Eliminar Órdenes"
COM_ORDENPRODUCCION_ACL_DELETE_DESC="Permitir a los usuarios eliminar órdenes de producción"
COM_ORDENPRODUCCION_ACL_DELETE_OWN="Eliminar Propias Órdenes"
COM_ORDENPRODUCCION_ACL_DELETE_OWN_DESC="Permitir a los usuarios eliminar sus propias órdenes de producción"
COM_ORDENPRODUCCION_ACL_MANAGE_TECHNICIANS="Gestionar Técnicos"
COM_ORDENPRODUCCION_ACL_MANAGE_TECHNICIANS_DESC="Permitir a los usuarios gestionar técnicos y asistencia"
COM_ORDENPRODUCCION_ACL_MANAGE_WEBHOOK="Gestionar Webhook"
COM_ORDENPRODUCCION_ACL_MANAGE_WEBHOOK_DESC="Permitir a los usuarios gestionar la configuración de webhook"
COM_ORDENPRODUCCION_ACL_MANAGE_DEBUG="Gestionar Depuración"
COM_ORDENPRODUCCION_ACL_MANAGE_DEBUG_DESC="Permitir a los usuarios gestionar configuraciones y registros de depuración"
COM_ORDENPRODUCCION_ACL_EXPORT="Exportar Datos"
COM_ORDENPRODUCCION_ACL_EXPORT_DESC="Permitir a los usuarios exportar datos de órdenes y técnicos"
COM_ORDENPRODUCCION_ACL_ADMIN="Administrador"
COM_ORDENPRODUCCION_ACL_ADMIN_DESC="Acceso administrativo completo al componente Órdenes de Producción"

; Installation messages
COM_ORDENPRODUCCION_INSTALL_SUCCESS="Componente Órdenes de Producción instalado exitosamente"
COM_ORDENPRODUCCION_INSTALL_ERROR="Error instalando el componente Órdenes de Producción"
COM_ORDENPRODUCCION_UNINSTALL_SUCCESS="Componente Órdenes de Producción desinstalado exitosamente"
COM_ORDENPRODUCCION_UNINSTALL_ERROR="Error desinstalando el componente Órdenes de Producción"
COM_ORDENPRODUCCION_UPDATE_SUCCESS="Componente Órdenes de Producción actualizado exitosamente"
COM_ORDENPRODUCCION_UPDATE_ERROR="Error actualizando el componente Órdenes de Producción"

; Database messages
COM_ORDENPRODUCCION_DB_TABLES_CREATED="Tablas de base de datos creadas exitosamente"
COM_ORDENPRODUCCION_DB_TABLES_ERROR="Error creando tablas de base de datos"
COM_ORDENPRODUCCION_DB_ACL_CREATED="Reglas ACL creadas exitosamente"
COM_ORDENPRODUCCION_DB_ACL_ERROR="Error creando reglas ACL"
COM_ORDENPRODUCCION_DB_SAMPLE_DATA_INSERTED="Datos de muestra insertados exitosamente"
COM_ORDENPRODUCCION_DB_SAMPLE_DATA_ERROR="Error insertando datos de muestra"

; Version information
COM_ORDENPRODUCCION_VERSION="Versión"
COM_ORDENPRODUCCION_VERSION_CURRENT="Versión Actual"
COM_ORDENPRODUCCION_VERSION_LATEST="Última Versión"
COM_ORDENPRODUCCION_VERSION_CHECK="Verificar Actualizaciones"
COM_ORDENPRODUCCION_VERSION_UP_TO_DATE="El componente está actualizado"
COM_ORDENPRODUCCION_VERSION_UPDATE_AVAILABLE="Actualización disponible"
COM_ORDENPRODUCCION_VERSION_CHECK_ERROR="Error verificando actualizaciones"

; System requirements
COM_ORDENPRODUCCION_REQUIREMENTS_PHP="Versión PHP"
COM_ORDENPRODUCCION_REQUIREMENTS_JOOMLA="Versión Joomla"
COM_ORDENPRODUCCION_REQUIREMENTS_DATABASE="Base de Datos"
COM_ORDENPRODUCCION_REQUIREMENTS_EXTENSIONS="Extensiones Requeridas"
COM_ORDENPRODUCCION_REQUIREMENTS_MET="Todos los requisitos cumplidos"
COM_ORDENPRODUCCION_REQUIREMENTS_NOT_MET="Algunos requisitos no cumplidos"

; Help and documentation
COM_ORDENPRODUCCION_HELP_TITLE="Ayuda de Órdenes de Producción"
COM_ORDENPRODUCCION_HELP_DASHBOARD="Ayuda del Panel de Control"
COM_ORDENPRODUCCION_HELP_ORDERS="Ayuda de Gestión de Órdenes"
COM_ORDENPRODUCCION_HELP_TECHNICIANS="Ayuda de Gestión de Técnicos"
COM_ORDENPRODUCCION_HELP_WEBHOOK="Ayuda de Configuración de Webhook"
COM_ORDENPRODUCCION_HELP_DEBUG="Ayuda de Consola de Depuración"
COM_ORDENPRODUCCION_DOCUMENTATION="Documentación"
COM_ORDENPRODUCCION_SUPPORT="Soporte"
COM_ORDENPRODUCCION_FORUM="Foro de la Comunidad"
COM_ORDENPRODUCCION_ISSUES="Reportar Problemas"
