; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ACCIONES_PRODUCCION="Acciones de Producción"
MOD_ACCIONES_PRODUCCION_ACCESS_DENIED="Acceso denegado. Debe ser miembro del grupo de producción para acceder a este módulo."
MOD_ACCIONES_PRODUCCION_STATISTICS="Estadísticas de Producción"
MOD_ACCIONES_PRODUCCION_TOTAL_ORDERS="Total de Órdenes"
MOD_ACCIONES_PRODUCCION_COMPLETED="Completadas"
MOD_ACCIONES_PRODUCCION_IN_PROGRESS="En Proceso"
MOD_ACCIONES_PRODUCCION_TOTAL_VALUE="Valor Total"
MOD_ACCIONES_PRODUCCION_ACTIONS="Acciones de Producción"
MOD_ACCIONES_PRODUCCION_ORDER_ID="ID de Orden"
MOD_ACCIONES_PRODUCCION_ORDER_ID_PLACEHOLDER="Ingrese ID de orden"
MOD_ACCIONES_PRODUCCION_GENERATE_PDF="Generar PDF"
MOD_ACCIONES_PRODUCCION_EXPORT_EXCEL="Exportar a Excel"
MOD_ACCIONES_PRODUCCION_QUICK_LINKS="Enlaces Rápidos"
MOD_ACCIONES_PRODUCCION_VIEW_ORDERS="Ver Órdenes"
MOD_ACCIONES_PRODUCCION_PRODUCTION_PANEL="Panel de Producción"
MOD_ACCIONES_PRODUCCION_PDF_GENERATED="PDF generado exitosamente"
MOD_ACCIONES_PRODUCCION_PDF_ERROR="Error generando PDF"
MOD_ACCIONES_PRODUCCION_EXCEL_EXPORTED="Exportación a Excel completada exitosamente"
MOD_ACCIONES_PRODUCCION_EXCEL_ERROR="Error generando exportación a Excel"
MOD_ACCIONES_PRODUCCION_INVALID_ORDER="ID de orden inválido"
