/**
 * @package     Joomla.Administrator
 * @subpackage  com_ordenproduccion
 *
 * @copyright   (C) 2025 Grimpsa. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Debug Console Styles */
.com-ordenproduccion-debug {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.debug-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.debug-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.debug-title i {
    font-size: 2.5rem;
}

.debug-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0.5rem 0 0 0;
}

.debug-status .badge {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
}

/* Statistics Cards */
.stat-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stat-card-info {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.stat-card-warning {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.stat-card-success {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.stat-card .card-body {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0.25rem 0 0 0;
}

/* Debug Configuration */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-outline-primary {
    border: 2px solid #667eea;
    color: #667eea;
    background: transparent;
}

.btn-outline-primary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.btn-outline-info {
    border: 2px solid #17a2b8;
    color: #17a2b8;
    background: transparent;
}

.btn-outline-info:hover {
    background: #17a2b8;
    color: white;
}

.btn-outline-warning {
    border: 2px solid #ffc107;
    color: #ffc107;
    background: transparent;
}

.btn-outline-warning:hover {
    background: #ffc107;
    color: #212529;
}

.btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    background: transparent;
}

.btn-outline-danger:hover {
    background: #dc3545;
    color: white;
}

/* Debug Logs */
.debug-logs-container {
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
}

.debug-logs {
    padding: 1rem;
}

.log-entry {
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ddd;
    transition: all 0.3s ease;
}

.log-entry:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateX(5px);
}

.log-entry.log-level-error {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.log-entry.log-level-warning {
    border-left-color: #ffc107;
    background: #fffbf0;
}

.log-entry.log-level-info {
    border-left-color: #17a2b8;
    background: #f0f9ff;
}

.log-entry.log-level-debug {
    border-left-color: #6c757d;
    background: #f8f9fa;
}

.log-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.log-timestamp {
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: #6c757d;
    background: #e9ecef;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.log-user {
    font-size: 0.9rem;
    color: #495057;
    font-weight: 500;
}

.log-message {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #212529;
    margin-bottom: 0.5rem;
}

.log-context {
    margin-top: 0.5rem;
}

.log-context pre {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 0.75rem;
    font-size: 0.8rem;
    color: #495057;
    margin: 0;
    overflow-x: auto;
}

/* Badges */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

/* Statistics */
.stat-item {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.stat-item strong {
    color: #495057;
    display: block;
    margin-bottom: 0.25rem;
}

.stat-item .text-muted {
    font-size: 0.9rem;
}

/* Empty State */
.text-center.py-4 {
    padding: 3rem 1rem;
}

.text-center.py-4 i {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Auto Refresh Button */
.btn.active {
    background: #28a745;
    color: white;
    border-color: #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
    .debug-title {
        font-size: 2rem;
    }
    
    .debug-title i {
        font-size: 2rem;
    }
    
    .stat-card .card-body {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .log-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .com-ordenproduccion-debug {
        background: #1a1a1a;
        color: #e9ecef;
    }
    
    .card {
        background: #2d2d2d;
        color: #e9ecef;
    }
    
    .card-header {
        background: #3d3d3d;
        border-bottom-color: #4d4d4d;
    }
    
    .debug-logs-container {
        background: #2d2d2d;
        border-color: #4d4d4d;
    }
    
    .log-entry {
        background: #3d3d3d;
        color: #e9ecef;
    }
    
    .log-context pre {
        background: #2d2d2d;
        border-color: #4d4d4d;
        color: #e9ecef;
    }
    
    .stat-item {
        background: #3d3d3d;
        color: #e9ecef;
    }
    
    .form-control, .form-select {
        background: #3d3d3d;
        border-color: #4d4d4d;
        color: #e9ecef;
    }
    
    .form-control:focus, .form-select:focus {
        background: #3d3d3d;
        border-color: #667eea;
        color: #e9ecef;
    }
}
