<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="JSEARCH_FILTER"
            description="COM_ORDENPRODUCCION_SEARCH_DESC"
            hint="JSEARCH_FILTER"
            class="inputbox"
            size="40"
        />

        <field
            name="status"
            type="list"
            label="COM_ORDENPRODUCCION_FILTER_STATUS"
            description="COM_ORDENPRODUCCION_FILTER_STATUS_DESC"
            class="inputbox"
            default=""
        >
            <option value="">JOPTION_SELECT_STATUS</option>
            <option value="nueva">COM_ORDENPRODUCCION_STATUS_NUEVA</option>
            <option value="en_proceso">COM_ORDENPRODUCCION_STATUS_EN_PROCESO</option>
            <option value="terminada">COM_ORDENPRODUCCION_STATUS_TERMINADA</option>
            <option value="cerrada">COM_ORDENPRODUCCION_STATUS_CERRADA</option>
        </field>

        <field
            name="type"
            type="list"
            label="COM_ORDENPRODUCCION_FILTER_TYPE"
            description="COM_ORDENPRODUCCION_FILTER_TYPE_DESC"
            class="inputbox"
            default=""
        >
            <option value="">JOPTION_SELECT_TYPE</option>
            <option value="externa">COM_ORDENPRODUCCION_TYPE_EXTERNA</option>
            <option value="interna">COM_ORDENPRODUCCION_TYPE_INTERNA</option>
        </field>

        <field
            name="client"
            type="text"
            label="COM_ORDENPRODUCCION_FILTER_CLIENT"
            description="COM_ORDENPRODUCCION_FILTER_CLIENT_DESC"
            class="inputbox"
            size="20"
        />

        <field
            name="delivery_date_from"
            type="calendar"
            label="COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM"
            description="COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM_DESC"
            class="inputbox"
            format="%Y-%m-%d"
        />

        <field
            name="delivery_date_to"
            type="calendar"
            label="COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO"
            description="COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO_DESC"
            class="inputbox"
            format="%Y-%m-%d"
        />

        <field
            name="created_by"
            type="user"
            label="COM_ORDENPRODUCCION_FILTER_CREATED_BY"
            description="COM_ORDENPRODUCCION_FILTER_CREATED_BY_DESC"
            class="inputbox"
        />

        <field
            name="created_from"
            type="calendar"
            label="COM_ORDENPRODUCCION_FILTER_CREATED_FROM"
            description="COM_ORDENPRODUCCION_FILTER_CREATED_FROM_DESC"
            class="inputbox"
            format="%Y-%m-%d"
        />

        <field
            name="created_to"
            type="calendar"
            label="COM_ORDENPRODUCCION_FILTER_CREATED_TO"
            description="COM_ORDENPRODUCCION_FILTER_CREATED_TO_DESC"
            class="inputbox"
            format="%Y-%m-%d"
        />
    </fields>
</form>
