; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Production Orders"
COM_ORDENPRODUCCION_XML_DESCRIPTION="Production Orders Management System for Grimpsa - A comprehensive solution for managing work orders, production processes, technician assignments, and shipping operations with multilingual support."

; Menu items
COM_ORDENPRODUCCION_MENU_DASHBOARD="Dashboard"
COM_ORDENPRODUCCION_MENU_ORDERS="Production Orders"
COM_ORDENPRODUCCION_MENU_TECHNICIANS="Technicians"
COM_ORDENPRODUCCION_MENU_WEBHOOK="Webhook Config"
COM_ORDENPRODUCCION_MENU_DEBUG="Debug Console"

; Component configuration
COM_ORDENPRODUCCION_CONFIG_COMPONENT_LABEL="Component Configuration"
COM_ORDENPRODUCCION_CONFIG_VERSION_LABEL="Component Version"
COM_ORDENPRODUCCION_CONFIG_VERSION_DESC="Current version of the component"
COM_ORDENPRODUCCION_CONFIG_DEBUG_MODE_LABEL="Debug Mode"
COM_ORDENPRODUCCION_CONFIG_DEBUG_MODE_DESC="Enable debug mode for troubleshooting"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_LEVEL_LABEL="Debug Log Level"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_LEVEL_DESC="Minimum log level to record"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_RETENTION_LABEL="Debug Log Retention Days"
COM_ORDENPRODUCCION_CONFIG_DEBUG_LOG_RETENTION_DESC="Number of days to keep debug logs"

; ACL
COM_ORDENPRODUCCION_ACL_ACCESS="Access Component"
COM_ORDENPRODUCCION_ACL_ACCESS_DESC="Allow users to access the Production Orders component"
COM_ORDENPRODUCCION_ACL_CREATE="Create Orders"
COM_ORDENPRODUCCION_ACL_CREATE_DESC="Allow users to create new production orders"
COM_ORDENPRODUCCION_ACL_EDIT="Edit Orders"
COM_ORDENPRODUCCION_ACL_EDIT_DESC="Allow users to edit existing production orders"
COM_ORDENPRODUCCION_ACL_EDIT_OWN="Edit Own Orders"
COM_ORDENPRODUCCION_ACL_EDIT_OWN_DESC="Allow users to edit their own production orders"
COM_ORDENPRODUCCION_ACL_DELETE="Delete Orders"
COM_ORDENPRODUCCION_ACL_DELETE_DESC="Allow users to delete production orders"
COM_ORDENPRODUCCION_ACL_DELETE_OWN="Delete Own Orders"
COM_ORDENPRODUCCION_ACL_DELETE_OWN_DESC="Allow users to delete their own production orders"
COM_ORDENPRODUCCION_ACL_MANAGE_TECHNICIANS="Manage Technicians"
COM_ORDENPRODUCCION_ACL_MANAGE_TECHNICIANS_DESC="Allow users to manage technicians and attendance"
COM_ORDENPRODUCCION_ACL_MANAGE_WEBHOOK="Manage Webhook"
COM_ORDENPRODUCCION_ACL_MANAGE_WEBHOOK_DESC="Allow users to manage webhook configuration"
COM_ORDENPRODUCCION_ACL_MANAGE_DEBUG="Manage Debug"
COM_ORDENPRODUCCION_ACL_MANAGE_DEBUG_DESC="Allow users to manage debug settings and logs"
COM_ORDENPRODUCCION_ACL_EXPORT="Export Data"
COM_ORDENPRODUCCION_ACL_EXPORT_DESC="Allow users to export orders and technician data"
COM_ORDENPRODUCCION_ACL_ADMIN="Administrator"
COM_ORDENPRODUCCION_ACL_ADMIN_DESC="Full administrative access to the Production Orders component"

; Installation messages
COM_ORDENPRODUCCION_INSTALL_SUCCESS="Production Orders component installed successfully"
COM_ORDENPRODUCCION_INSTALL_ERROR="Error installing Production Orders component"
COM_ORDENPRODUCCION_UNINSTALL_SUCCESS="Production Orders component uninstalled successfully"
COM_ORDENPRODUCCION_UNINSTALL_ERROR="Error uninstalling Production Orders component"
COM_ORDENPRODUCCION_UPDATE_SUCCESS="Production Orders component updated successfully"
COM_ORDENPRODUCCION_UPDATE_ERROR="Error updating Production Orders component"

; Database messages
COM_ORDENPRODUCCION_DB_TABLES_CREATED="Database tables created successfully"
COM_ORDENPRODUCCION_DB_TABLES_ERROR="Error creating database tables"
COM_ORDENPRODUCCION_DB_ACL_CREATED="ACL rules created successfully"
COM_ORDENPRODUCCION_DB_ACL_ERROR="Error creating ACL rules"
COM_ORDENPRODUCCION_DB_SAMPLE_DATA_INSERTED="Sample data inserted successfully"
COM_ORDENPRODUCCION_DB_SAMPLE_DATA_ERROR="Error inserting sample data"

; Version information
COM_ORDENPRODUCCION_VERSION="Version"
COM_ORDENPRODUCCION_VERSION_CURRENT="Current Version"
COM_ORDENPRODUCCION_VERSION_LATEST="Latest Version"
COM_ORDENPRODUCCION_VERSION_CHECK="Check for Updates"
COM_ORDENPRODUCCION_VERSION_UP_TO_DATE="Component is up to date"
COM_ORDENPRODUCCION_VERSION_UPDATE_AVAILABLE="Update available"
COM_ORDENPRODUCCION_VERSION_CHECK_ERROR="Error checking for updates"

; System requirements
COM_ORDENPRODUCCION_REQUIREMENTS_PHP="PHP Version"
COM_ORDENPRODUCCION_REQUIREMENTS_JOOMLA="Joomla Version"
COM_ORDENPRODUCCION_REQUIREMENTS_DATABASE="Database"
COM_ORDENPRODUCCION_REQUIREMENTS_EXTENSIONS="Required Extensions"
COM_ORDENPRODUCCION_REQUIREMENTS_MET="All requirements met"
COM_ORDENPRODUCCION_REQUIREMENTS_NOT_MET="Some requirements not met"

; Help and documentation
COM_ORDENPRODUCCION_HELP_TITLE="Production Orders Help"
COM_ORDENPRODUCCION_HELP_DASHBOARD="Dashboard Help"
COM_ORDENPRODUCCION_HELP_ORDERS="Orders Management Help"
COM_ORDENPRODUCCION_HELP_TECHNICIANS="Technicians Management Help"
COM_ORDENPRODUCCION_HELP_WEBHOOK="Webhook Configuration Help"
COM_ORDENPRODUCCION_HELP_DEBUG="Debug Console Help"
COM_ORDENPRODUCCION_DOCUMENTATION="Documentation"
COM_ORDENPRODUCCION_SUPPORT="Support"
COM_ORDENPRODUCCION_FORUM="Community Forum"
COM_ORDENPRODUCCION_ISSUES="Report Issues"
