; Joomla! Project
; (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ORDENPRODUCCION="Production Orders"
COM_ORDENPRODUCCION_DASHBOARD_TITLE="Production Dashboard"
COM_ORDENPRODUCCION_DASHBOARD_SUBTITLE="Manage production orders, technicians, and workflow"
COM_ORDENPRODUCCION_ORDENES_TITLE="Production Orders"
COM_ORDENPRODUCCION_ORDEN_TITLE="Production Order"
COM_ORDENPRODUCCION_TECHNICIANS_TITLE="Technicians"
COM_ORDENPRODUCCION_WEBHOOK_CONFIG="Webhook Configuration"
COM_ORDENPRODUCCION_DEBUG_CONSOLE="Debug Console"

; Dashboard
COM_ORDENPRODUCCION_DASHBOARD_STATISTICS="Statistics"
COM_ORDENPRODUCCION_DASHBOARD_RECENT_ORDERS="Recent Orders"
COM_ORDENPRODUCCION_DASHBOARD_CALENDAR="Calendar"
COM_ORDENPRODUCCION_DASHBOARD_QUICK_ACTIONS="Quick Actions"
COM_ORDENPRODUCCION_DASHBOARD_TOTAL_ORDERS="Total Orders"
COM_ORDENPRODUCCION_DASHBOARD_PENDING_ORDERS="Pending Orders"
COM_ORDENPRODUCCION_DASHBOARD_COMPLETED_ORDERS="Completed Orders"
COM_ORDENPRODUCCION_DASHBOARD_TECHNICIANS="Technicians"
COM_ORDENPRODUCCION_DASHBOARD_NEW_ORDER="New Order"
COM_ORDENPRODUCCION_DASHBOARD_VIEW_ORDERS="View Orders"
COM_ORDENPRODUCCION_DASHBOARD_VIEW_TECHNICIANS="View Technicians"
COM_ORDENPRODUCCION_DASHBOARD_WEBHOOK_CONFIG="Webhook Config"
COM_ORDENPRODUCCION_DASHBOARD_DEBUG_CONSOLE="Debug Console"

; Orders
COM_ORDENPRODUCCION_ORDERS_TITLE="Production Orders"
COM_ORDENPRODUCCION_ORDERS_SUBTITLE="Manage all production orders"
COM_ORDENPRODUCCION_ORDER_TITLE="Production Order"
COM_ORDENPRODUCCION_ORDER_SUBTITLE="Create or edit production order"
COM_ORDENPRODUCCION_HEADING_ORDER_NUMBER="Order Number"
COM_ORDENPRODUCCION_HEADING_CLIENT="Client"
COM_ORDENPRODUCCION_HEADING_WORK_DESCRIPTION="Work Description"
COM_ORDENPRODUCCION_HEADING_DELIVERY_DATE="Delivery Date"
COM_ORDENPRODUCCION_HEADING_STATUS="Status"
COM_ORDENPRODUCCION_HEADING_TYPE="Type"
COM_ORDENPRODUCCION_HEADING_CREATED="Created"
COM_ORDENPRODUCCION_HEADING_CREATED_BY="Created By"
COM_ORDENPRODUCCION_HEADING_ID="ID"

; Order Status
COM_ORDENPRODUCCION_STATUS_NUEVA="New"
COM_ORDENPRODUCCION_STATUS_EN_PROCESO="In Process"
COM_ORDENPRODUCCION_STATUS_TERMINADA="Completed"
COM_ORDENPRODUCCION_STATUS_CERRADA="Closed"

; Order Types
COM_ORDENPRODUCCION_TYPE_EXTERNA="External"
COM_ORDENPRODUCCION_TYPE_INTERNA="Internal"

; Technicians
COM_ORDENPRODUCCION_TECHNICIANS_TITLE="Technicians"
COM_ORDENPRODUCCION_TECHNICIANS_SUBTITLE="Manage technicians and attendance"
COM_ORDENPRODUCCION_TECHNICIAN_NAME="Technician Name"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_ACTIVE="Active"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_INACTIVE="Inactive"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_BUSY="Busy"
COM_ORDENPRODUCCION_TECHNICIAN_STATUS_OFFLINE="Offline"
COM_ORDENPRODUCCION_TODAYS_TECHNICIANS="Today's Technicians"
COM_ORDENPRODUCCION_ALL_TECHNICIANS="All Technicians"
COM_ORDENPRODUCCION_PRESENT_TODAY="Present Today"
COM_ORDENPRODUCCION_BUSY_TECHNICIANS="Busy Technicians"
COM_ORDENPRODUCCION_TOTAL_ASSIGNMENTS="Total Assignments"
COM_ORDENPRODUCCION_CHECK_IN_TIME="Check In Time"
COM_ORDENPRODUCCION_PRESENT="Present"
COM_ORDENPRODUCCION_VIEW_STATS="View Stats"
COM_ORDENPRODUCCION_NO_TECHNICIANS_TODAY="No technicians present today"
COM_ORDENPRODUCCION_NO_TECHNICIANS="No technicians found"
COM_ORDENPRODUCCION_ACTIVE_ORDERS="Active Orders"
COM_ORDENPRODUCCION_COMPLETED="Completed"
COM_ORDENPRODUCCION_WORKLOAD="Workload"
COM_ORDENPRODUCCION_ATTENDANCE_HISTORY="Attendance History"
COM_ORDENPRODUCCION_SYNC_ATTENDANCE="Sync Attendance"
COM_ORDENPRODUCCION_NO_ATTENDANCE_DATA="No attendance data available"
COM_ORDENPRODUCCION_STILL_WORKING="Still Working"
COM_ORDENPRODUCCION_WORKING_HOURS="Working Hours"

; Webhook
COM_ORDENPRODUCCION_WEBHOOK_CONFIG="Webhook Configuration"
COM_ORDENPRODUCCION_WEBHOOK_SUBTITLE="Configure webhook endpoints and settings"
COM_ORDENPRODUCCION_WEBHOOK_ENDPOINTS="Webhook Endpoints"
COM_ORDENPRODUCCION_MAIN_ENDPOINT="Main Endpoint"
COM_ORDENPRODUCCION_MAIN_ENDPOINT_DESC="Primary endpoint for receiving production orders"
COM_ORDENPRODUCCION_TEST_ENDPOINT="Test Endpoint"
COM_ORDENPRODUCCION_TEST_ENDPOINT_DESC="Test endpoint for webhook functionality"
COM_ORDENPRODUCCION_HEALTH_ENDPOINT="Health Check"
COM_ORDENPRODUCCION_HEALTH_ENDPOINT_DESC="Health check endpoint for monitoring"
COM_ORDENPRODUCCION_WEBHOOK_INFO="Webhook Information"
COM_ORDENPRODUCCION_PAYLOAD_FORMAT="Payload Format"
COM_ORDENPRODUCCION_PAYLOAD_FORMAT_DESC="Expected JSON payload structure"
COM_ORDENPRODUCCION_RESPONSE_FORMAT="Response Format"
COM_ORDENPRODUCCION_RESPONSE_FORMAT_DESC="Standard JSON response format"
COM_ORDENPRODUCCION_REQUIRED_FIELDS="Required Fields"
COM_ORDENPRODUCCION_REQUIRED_REQUEST_TITLE="Request title"
COM_ORDENPRODUCCION_REQUIRED_CLIENT="Client name"
COM_ORDENPRODUCCION_REQUIRED_WORK_DESC="Work description"
COM_ORDENPRODUCCION_REQUIRED_DELIVERY_DATE="Delivery date"
COM_ORDENPRODUCCION_TEST_WEBHOOK="Test Webhook"
COM_ORDENPRODUCCION_WEBHOOK_URL="Webhook URL"
COM_ORDENPRODUCCION_SEND_TEST="Send Test"
COM_ORDENPRODUCCION_RECENT_WEBHOOK_LOGS="Recent Webhook Logs"
COM_ORDENPRODUCCION_NO_WEBHOOK_LOGS="No webhook logs available"
COM_ORDENPRODUCCION_TOTAL_REQUESTS="Total Requests"
COM_ORDENPRODUCCION_RECENT_REQUESTS="Recent Requests"
COM_ORDENPRODUCCION_RECENT_ORDERS="Recent Orders"
COM_ORDENPRODUCCION_SUCCESS_RATE="Success Rate"
COM_ORDENPRODUCCION_WEBHOOK_ACTIVE="Webhook Active"
COM_ORDENPRODUCCION_WEBHOOK_URL_REQUIRED="Webhook URL is required"
COM_ORDENPRODUCCION_COPIED_TO_CLIPBOARD="Copied to clipboard"

; Debug
COM_ORDENPRODUCCION_DEBUG_CONSOLE="Debug Console"
COM_ORDENPRODUCCION_DEBUG_SUBTITLE="Monitor and manage debug logging"
COM_ORDENPRODUCCION_DEBUG_CONFIGURATION="Debug Configuration"
COM_ORDENPRODUCCION_DEBUG_MODE="Debug Mode"
COM_ORDENPRODUCCION_ENABLE_DEBUG_MODE="Enable debug mode"
COM_ORDENPRODUCCION_LOG_LEVEL="Log Level"
COM_ORDENPRODUCCION_LOG_LEVEL_ERROR="Error"
COM_ORDENPRODUCCION_LOG_LEVEL_WARNING="Warning"
COM_ORDENPRODUCCION_LOG_LEVEL_INFO="Info"
COM_ORDENPRODUCCION_LOG_LEVEL_DEBUG="Debug"
COM_ORDENPRODUCCION_RETENTION_DAYS="Retention Days"
COM_ORDENPRODUCCION_RETENTION_DAYS_DESC="Number of days to keep debug logs"
COM_ORDENPRODUCCION_SAVE_CONFIGURATION="Save Configuration"
COM_ORDENPRODUCCION_DEBUG_ACTIONS="Debug Actions"
COM_ORDENPRODUCCION_TEST_LOGGING="Test Logging"
COM_ORDENPRODUCCION_REFRESH_LOGS="Refresh Logs"
COM_ORDENPRODUCCION_CLEANUP_LOGS="Cleanup Logs"
COM_ORDENPRODUCCION_CLEAR_LOGS="Clear Logs"
COM_ORDENPRODUCCION_DEBUG_LOGS="Debug Logs"
COM_ORDENPRODUCCION_AUTO_REFRESH="Auto Refresh"
COM_ORDENPRODUCCION_STOP_AUTO_REFRESH="Stop Auto Refresh"
COM_ORDENPRODUCCION_EXPORT_LOGS="Export Logs"
COM_ORDENPRODUCCION_NO_DEBUG_LOGS="No debug logs available"
COM_ORDENPRODUCCION_LOG_STATISTICS="Log Statistics"
COM_ORDENPRODUCCION_LOG_FILE="Log File"
COM_ORDENPRODUCCION_FILE_SIZE="File Size"
COM_ORDENPRODUCCION_LAST_MODIFIED="Last Modified"
COM_ORDENPRODUCCION_COMPONENT_VERSION="Component Version"
COM_ORDENPRODUCCION_LOG_ENTRIES="Log Entries"
COM_ORDENPRODUCCION_LOG_FILE_SIZE="Log File Size"
COM_ORDENPRODUCCION_DEBUG_ENABLED="Debug Enabled"
COM_ORDENPRODUCCION_DEBUG_DISABLED="Debug Disabled"
COM_ORDENPRODUCCION_ENABLE_DEBUG="Enable Debug"
COM_ORDENPRODUCCION_DISABLE_DEBUG="Disable Debug"
COM_ORDENPRODUCCION_SAVING="Saving..."
COM_ORDENPRODUCCION_CONFIRM_CLEAR_LOGS="Are you sure you want to clear all debug logs?"

; Messages
COM_ORDENPRODUCCION_ORDEN_SAVED_SUCCESSFULLY="Order saved successfully"
COM_ORDENPRODUCCION_STATUS_UPDATED_SUCCESSFULLY="Status updated successfully"
COM_ORDENPRODUCCION_TECHNICIAN_ASSIGNED_SUCCESSFULLY="Technician assigned successfully"
COM_ORDENPRODUCCION_PRODUCTION_NOTES_ADDED_SUCCESSFULLY="Production notes added successfully"
COM_ORDENPRODUCCION_ORDER_MARKED_EXTERNAL="Order marked as external"
COM_ORDENPRODUCCION_SHIPPING_DOCUMENT_GENERATED="Shipping document generated"
COM_ORDENPRODUCCION_ORDER_DUPLICATED_SUCCESSFULLY="Order duplicated successfully"
COM_ORDENPRODUCCION_ATTENDANCE_SYNCED="Attendance data synchronized"
COM_ORDENPRODUCCION_WEBHOOK_TEST_SUCCESS="Webhook test successful"
COM_ORDENPRODUCCION_WEBHOOK_TEST_FAILED="Webhook test failed"
COM_ORDENPRODUCCION_WEBHOOK_LOGS_CLEARED="Webhook logs cleared"
COM_ORDENPRODUCCION_DEBUG_CONFIG_UPDATED="Debug configuration updated"
COM_ORDENPRODUCCION_DEBUG_LOGS_CLEARED="Debug logs cleared"
COM_ORDENPRODUCCION_DEBUG_LOGS_CLEANED="Debug logs cleaned"
COM_ORDENPRODUCCION_DEBUG_TEST_MESSAGES_ADDED="Debug test messages added"
COM_ORDENPRODUCCION_NO_OLD_DEBUG_LOGS="No old debug logs to clean"

; Errors
COM_ORDENPRODUCCION_ERROR_LOGIN_REQUIRED="You must be logged in to access this area"
COM_ORDENPRODUCCION_ERROR_INVALID_ITEM="Invalid item selected"
COM_ORDENPRODUCCION_ERROR_UPDATING_STATUS="Error updating status"
COM_ORDENPRODUCCION_ERROR_ASSIGNING_TECHNICIAN="Error assigning technician"
COM_ORDENPRODUCCION_ERROR_ADDING_PRODUCTION_NOTES="Error adding production notes"
COM_ORDENPRODUCCION_ERROR_MARKING_EXTERNAL="Error marking order as external"
COM_ORDENPRODUCCION_ERROR_GENERATING_SHIPPING="Error generating shipping document"
COM_ORDENPRODUCCION_ERROR_DUPLICATING_ORDER="Error duplicating order"
COM_ORDENPRODUCCION_ERROR_SYNCING_ATTENDANCE="Error synchronizing attendance"
COM_ORDENPRODUCCION_ERROR_UPDATING_DEBUG_CONFIG="Error updating debug configuration"
COM_ORDENPRODUCCION_ERROR_CLEARING_DEBUG_LOGS="Error clearing debug logs"
COM_ORDENPRODUCCION_ERROR_CLEANING_DEBUG_LOGS="Error cleaning debug logs"
COM_ORDENPRODUCCION_ERROR_TESTING_DEBUG="Error testing debug logging"
COM_ORDENPRODUCCION_ERROR_EXPORTING_DEBUG_LOGS="Error exporting debug logs"
COM_ORDENPRODUCCION_ERROR_EXPORTING_ORDERS="Error exporting orders"
COM_ORDENPRODUCCION_ERROR_EXPORTING_TECHNICIANS="Error exporting technicians"
COM_ORDENPRODUCCION_ERROR_EXPORTING_LOGS="Error exporting logs"
COM_ORDENPRODUCCION_INVALID_DATA="Invalid data provided"
COM_ORDENPRODUCCION_NO_ITEMS_SELECTED="No items selected"
COM_ORDENPRODUCCION_NO_ORDERS_UPDATED="No orders were updated"
COM_ORDENPRODUCCION_PLEASE_SELECT_STATUS="Please select a status"
COM_ORDENPRODUCCION_NO_ITEMS_SELECTED="No items selected"

; Filters
COM_ORDENPRODUCCION_FILTER_STATUS="Filter by Status"
COM_ORDENPRODUCCION_FILTER_STATUS_DESC="Filter orders by status"
COM_ORDENPRODUCCION_FILTER_TYPE="Filter by Type"
COM_ORDENPRODUCCION_FILTER_TYPE_DESC="Filter orders by type"
COM_ORDENPRODUCCION_FILTER_CLIENT="Filter by Client"
COM_ORDENPRODUCCION_FILTER_CLIENT_DESC="Filter orders by client name"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM="Delivery Date From"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_FROM_DESC="Filter orders from this delivery date"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO="Delivery Date To"
COM_ORDENPRODUCCION_FILTER_DELIVERY_DATE_TO_DESC="Filter orders until this delivery date"
COM_ORDENPRODUCCION_FILTER_CREATED_BY="Created By"
COM_ORDENPRODUCCION_FILTER_CREATED_BY_DESC="Filter orders by creator"
COM_ORDENPRODUCCION_FILTER_CREATED_FROM="Created From"
COM_ORDENPRODUCCION_FILTER_CREATED_FROM_DESC="Filter orders created from this date"
COM_ORDENPRODUCCION_FILTER_CREATED_TO="Created To"
COM_ORDENPRODUCCION_FILTER_CREATED_TO_DESC="Filter orders created until this date"

; Batch Operations
COM_ORDENPRODUCCION_BATCH_STATUS="Batch Update Status"
COM_ORDENPRODUCCION_SELECT_STATUS="Select Status"
COM_ORDENPRODUCCION_UPDATE_STATUS="Update Status"
COM_ORDENPRODUCCION_N_ORDERS_STATUS_UPDATED="%d orders status updated"

; Export
COM_ORDENPRODUCCION_EXPORT="Export"
COM_ORDENPRODUCCION_EXPORT_CSV="Export to CSV"
COM_ORDENPRODUCCION_EXPORT_EXCEL="Export to Excel"
COM_ORDENPRODUCCION_EXPORT_TECHNICIANS="Export Technicians"
COM_ORDENPRODUCCION_EXPORT_LOGS="Export Logs"

; File Upload
COM_ORDENPRODUCCION_FILE_TOO_LARGE="File is too large. Maximum size: %s bytes"
COM_ORDENPRODUCCION_FILE_TYPE_NOT_ALLOWED="File type not allowed. Allowed types: %s"
COM_ORDENPRODUCCION_FILE_MIME_TYPE_NOT_ALLOWED="File MIME type not allowed"
COM_ORDENPRODUCCION_UPLOAD_ERR_INI_SIZE="File exceeds upload_max_filesize directive"
COM_ORDENPRODUCCION_UPLOAD_ERR_FORM_SIZE="File exceeds MAX_FILE_SIZE directive"
COM_ORDENPRODUCCION_UPLOAD_ERR_PARTIAL="File was only partially uploaded"
COM_ORDENPRODUCCION_UPLOAD_ERR_NO_FILE="No file was uploaded"
COM_ORDENPRODUCCION_UPLOAD_ERR_NO_TMP_DIR="Missing temporary folder"
COM_ORDENPRODUCCION_UPLOAD_ERR_CANT_WRITE="Failed to write file to disk"
COM_ORDENPRODUCCION_UPLOAD_ERR_EXTENSION="File upload stopped by extension"
COM_ORDENPRODUCCION_UPLOAD_ERR_UNKNOWN="Unknown upload error"

; Search
COM_ORDENPRODUCCION_SEARCH_DESC="Search orders by number, client, or description"
